#DATABASE_URL="ponlo aqui"
# --- Database (Supabase Postgres)
DATABASE_URL="postgresql://postgres.malrkkoyfkjbzmrtbhby:gen22soft123@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.malrkkoyfkjbzmrtbhby:gen22soft123@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

#DATABASE_URL="postgresql://<USER>:<PASSWORD>@db.<PROJECT>.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
#DIRECT_URL="postgresql://<USER>:<PASSWORD>@db.<PROJECT>.supabase.co:5432/postgres?sslmode=require"

# --- Server
PORT=3000
CORS_ORIGIN=http://localhost:5173
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# --- Auth.js
AUTH_SECRET=replace_me_with_a_strong_secret
AUTH_URL=http://localhost:3000

# --- SMTP (para correos)
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=<user>
MAIL_PASS=<pass>
MAIL_FROM="EduMaster <no-reply@edumaster.local>"
