DATABASE_URL=""
DIRECT_URL=""
AUTH_SECRET=una_clave_larga_y_unica
FRONTEND_ORIGIN=http://localhost:5173
AUTH_URL=http://localhost:4000          # en prod sería la https real
# PARA LO DE Google OAuth:
GOOGLE_CLIENT_ID=revisar JSON
GOOGLE_CLIENT_SECRET=revisar JSON